SUPABASE_URL=https://xypkjnobtswtokahuzwn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cGtqbm9idHN3dG9rYWh1enduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDkzMzQ4NCwiZXhwIjoyMDgwNTA5NDg0fQ.ENQbfeJ6e4eqBatttf6TYuqLVlOOExPbAzZCrhL5ID0
PORT=3000
